apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: open-ports
  namespace: p2pool
spec:
  podSelector:
    matchLabels:
      app: p2pool-deployment
  policyTypes:
    - Ingress
  ingress:
    - ports:
        - protocol: TCP
          port: 18080
    - ports:
        - protocol: TCP
          port: 37889
    - ports:
        - protocol: TCP
          port: 37888
    - ports:
        - protocol: TCP
          port: 3333
    - ports:
        - protocol: TCP
          port: 64379
