apiVersion: v1
kind: Service
metadata:
  name: monero-service
  namespace: p2pool
spec:
  type: NodePort
  selector:
    app: monero-pod  # Label selector for your monero-pod
  ports:
    - protocol: TCP
      port: 18080  # External port to access the service
      targetPort: 18083  # Port on the pod where traffic will be forwarded
      nodePort: 18080  # Optional: specify a specific nodePort or let Kubernetes assign one
