apiVersion: v1
kind: Service
metadata:
  name: monero-service
  namespace: p2pool
spec:
  type: LoadBalancer
  ports:
    - name: monero-port
      port: 18080
      targetPort: 18080
  selector:
    pod: monero-pod
