apiVersion: v1
kind: Service
metadata:
  name: monero-service
  namespace: p2pool
spec:
  type: LoadBalancer
  ports:
    - name: monero-port-18080
      port: 18080
      targetPort: 18080
    - name: monero-port-18081
      port: 18081
      targetPort: 18081
    - name: monero-port-18082
      port: 18082
      targetPort: 18082
    - name: monero-port-18083
      port: 18083
      targetPort: 18083
    - name: monero-port-3333
      port: 3333
      targetPort: 3333
    - name: monero-port-37889
      port: 37889
      targetPort: 37889
    - name: monero-port-37888
      port: 37888
      targetPort: 37888
  selector:
    pod: monero-pod
