apiVersion: v1
kind: Service
metadata:
  name: monero-nodeport
  namespace: p2pool
spec:
  type: NodePort
  selector:
    app: monero-pod  # Label selector for your monero-pod
  ports:
    - protocol: TCP
      port: 18080  # Internal port on the pod
      targetPort: 18080  # Port on the pod where traffic will be forwarded
      nodePort: 18080  # Specific nodePort to use for external access
