apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-appset
spec:
  generators:
    - git:
        repoURL: https://github.com/d3ceiver/p2pool.git
        revision: HEAD
        paths:
          - dev/xmrig
  template:
    metadata:
      labels:
        app.kubernetes.io/name: '{{pod.name}}'
    spec:
      project: default
      source:
        repoURL: '{{git.repoURL}}'
        revision: '{{git.revision}}'
        path: '{{item.path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: argocd
      # Add the replicas field here
      replicas: 3  # Adjust the number as needed
