apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: my-repo-appset
spec:
  generators:
    - git:
        repoURL: https://github.com/d3ceiver/p2pool.git
        revision: HEAD
        paths:
          - dev/xmrig/dev
        server: https://kubernetes.default.svc
        namespace: argocd
      replicas: 3  # Adjust the number of replicas as needed
