apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-xmrig-deployer
spec:
  project: default
  source:
    repoURL: https://github.com/d3ceiver/p2pool.git
    targetRevision: HEAD
    path: dev/xmrig/dev
    chart: null
  destination:
    server: https://kubernetes.default.svc
    namespace: xmrig
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  replicas: 1  # Adjust the number of replicas as needed
