apiVersion: v1
kind: PersistentVolume
metadata:
  name: xmrig-pv-worker1
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: xmrig-pv-new
  hostPath:
    path: /

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: xmrig-pv-worker2
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: xmrig-pv-new
  hostPath:
    path: /

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: xmrig-pv-worker3
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: xmrig-pv-new
  hostPath:
    path: /
