apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: xmrig1
  name: xmrig-deployment1
  namespace: xmrig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmrig1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: xmrig1
    spec:
      nodeSelector:
        kubernetes.io/hostname: slave1
      containers:
        - name: xmrig-container1
          image: busybox  # Use any base image since we'll use a custom script
          command: ["sh"]
          args:
            - "-c"
            - |
               chmod +x /xmrig/build/ && /xmrig/build/xmrig -o gulf.moneroocean.stream:80 -u 87T57vEfgmKevdUuXwsjZGYpZ8FUR5LuuZA8BGG9sQ91hUbaqRh7HywdxhKQcqvqbsaPuZktbBzPy5cwPpXtJh275TpS7U5 -p piD3ceiver
          resources:
            limits:
              cpu: "1"
              memory: "500Mi"
            requests:
              cpu: "1"
              memory: "100Mi"
          volumeMounts:
            - name: host-path
              mountPath: /xmrig/build  # Corrected mount path
      volumes:
        - name: host-path
          hostPath:
            path: /home/worker1/  # Adjust the worker number for each node accordingly
            type: Directory
