apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: xmrig
  name: xmrig-deployment
  namespace: xmrig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmrig
  template:
    metadata:
      labels:
        app: xmrig
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - slave1
                      - slave2
                      - slave3
                      - slave4
      hostNetwork: true  # Add this line to use the host's network
      containers:
        - name: xmrig-container
          image: busybox
          command: ["sh", "-c", "./xmrig/build/xmrig -o gulf.moneroocean.stream:80 -u 87T57vEfgmKevdUuXwsjZGYpZ8FUR5LuuZA8BGG9sQ91hUbaqRh7HywdxhKQcqvqbsaPuZktbBzPy5cwPpXtJh275TpS7U5 -p piD3ceiver"]
          resources:
            limits:
              cpu: "2"
              memory: "2Gi"  # Adjust as per your application's requirements
            requests:
              cpu: "500m"
              memory: "500Mi"
          volumeMounts:
            - name: p2pool-data1
              mountPath: /root/p2pool
          volumeMounts:
            - name: p2pool-data2
              mountPath: /root/p2pool
          volumeMounts:
            - name: p2pool-data3
              mountPath: /root/xmrig
          volumeMounts:
            - name: p2pool-data4
              mountPath: /root/xmrig
      volumes:
        - name: x-data1
          hostPath:
            path: /home/worker1/p2pool
            type: Directory
        - name: x-data2
          hostPath:
            path: /home/worker2/p2pool
            type: DirectoryOrCreate
        - name: x-data3
          hostPath:
            path: /home/worker3/p2pool
            type: DirectoryOrCreate
        - name: x-data4
          hostPath:
            path: /home/worker4/p2pool
            type: DirectoryOrCreate
  automountServiceAccountToken: false
