apiVersion: v1
kind: Pod
metadata:
  name: xmrig-exec
spec:
  containers:
  - name: xmrig-container
    image: busybox
    command:
    - ls && cd xmrig && ls
    volumeMounts:
    - name: xmrig-volume
      mountPath: /
  volumes:
  - name: xmrig-volume
    hostPath:
      path: /
