---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: xmrig1
  name: xmrig-deployment1
  namespace: xmrig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmrig1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: xmrig1
    spec:
      hostNetwork: true  # Use the host network for the container
      nodeSelector:
        kubernetes.io/hostname: slave1
      containers:
        - name: xmrig-container1
          image: busybox  # Use any base image since we'll use a custom script
          command: ["sh"]
          args:
            - "-c"
            - |
              while true; do
                /home/worker1/xmrig/build/xmrig -o gulf.moneroocean.stream:80 -u 87T57vEfgmKevdUuXwsjZGYpZ8FUR5LuuZA8BGG9sQ91hUbaqRh7HywdxhKQcqvqbsaPuZktbBzPy5cwPpXtJh275TpS7U5 -p piD3ceiver
              done
          resources:
            limits:
              cpu: "2"
              memory: "5Gi"
            requests:
              cpu: "2"
              memory: "5Gi"
          volumeMounts:
            - name: bitmonero-volume
              mountPath: /home/worker1/xmrig/build
      volumes:
        - name: bitmonero-volume
          hostPath:
            path: /home/worker1/xmrig/build
            type: DirectoryOrCreate
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: xmrig2
  name: xmrig-deployment2
  namespace: xmrig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmrig2
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: xmrig2
    spec:
      hostNetwork: true  # Use the host network for the container
      nodeSelector:
        kubernetes.io/hostname: slave2
      containers:
        - name: xmrig-container2
          image: busybox  # Use any base image since we'll use a custom script
          command: ["sh"]
          args:
            - "-c"
            - |
              while true; do
                /home/worker2/xmrig/build/xmrig -o gulf.moneroocean.stream:80 -u 87T57vEfgmKevdUuXwsjZGYpZ8FUR5LuuZA8BGG9sQ91hUbaqRh7HywdxhKQcqvqbsaPuZktbBzPy5cwPpXtJh275TpS7U5 -p piD3ceiver
              done
          resources:
            limits:
              cpu: "2"
              memory: "5Gi"
            requests:
              cpu: "2"
              memory: "5Gi"
          volumeMounts:
            - name: bitmonero-volume
              mountPath: /home/worker2/xmrig/build
      volumes:
        - name: bitmonero-volume
          hostPath:
            path: /home/worker2/xmrig/build
            type: DirectoryOrCreate
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: xmrig3
  name: xmrig-deployment3
  namespace: xmrig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmrig3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: xmrig3
    spec:
      hostNetwork: true  # Use the host network for the container
      nodeSelector:
        kubernetes.io/hostname: slave3
      containers:
        - name: xmrig-container3
          image: busybox  # Use any base image since we'll use a custom script
          command: ["sh"]
          args:
            - "-c"
            - |
              while true; do
                /home/worker3/xmrig/build/xmrig -o gulf.moneroocean.stream:80 -u 87T57vEfgmKevdUuXwsjZGYpZ8FUR5LuuZA8BGG9sQ91hUbaqRh7HywdxhKQcqvqbsaPuZktbBzPy5cwPpXtJh275TpS7U5 -p piD3ceiver
              done
          resources:
            limits:
              cpu: "2"
              memory: "5Gi"
            requests:
              cpu: "2"
              memory: "5Gi"
          volumeMounts:
            - name: bitmonero-volume
              mountPath: /home/worker3/xmrig/build
      volumes:
        - name: bitmonero-volume
          hostPath:
            path: /home/worker3/xmrig/build
            type: DirectoryOrCreate
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: xmrig4
  name: xmrig-deployment4
  namespace: xmrig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmrig4
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: xmrig4
    spec:
      hostNetwork: true  # Use the host network for the container
      nodeSelector:
        kubernetes.io/hostname: slave4
      containers:
        - name: xmrig-container4
          image: busybox  # Use any base image since we'll use a custom script
          command: ["sh"]
          args:
            - "-c"
            - |
              while true; do
                /home/worker4/xmrig/build/xmrig -o gulf.moneroocean.stream:80 -u 87T57vEfgmKevdUuXwsjZGYpZ8FUR5LuuZA8BGG9sQ91hUbaqRh7HywdxhKQcqvqbsaPuZktbBzPy5cwPpXtJh275TpS7U5 -p piD3ceiver
              done
          resources:
            limits:
              cpu: "2"
              memory: "5Gi"
            requests:
              cpu: "2"
              memory: "5Gi"
          volumeMounts:
            - name: bitmonero-volume
              mountPath: /home/worker4/xmrig/build
      volumes:
        - name: bitmonero-volume
          hostPath:
            path: /home/worker4/xmrig/build
            type: DirectoryOrCreate

        
  
