apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: xmrig1
  name: xmrig-deployment1
  namespace: xmrig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmrig1
  template:
    metadata:
      labels:
        app: xmrig1
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - slave1
      hostNetwork: true
      containers:
        - name: xmrig-container1
          image: busybox
          command: ["sh", "-c", "cd /xmrig/build && ./xmrig -o gulf.moneroocean.stream:80 -u 87T57vEfgmKevdUuXwsjZGYpZ8FUR5LuuZA8BGG9sQ91hUbaqRh7HywdxhKQcqvqbsaPuZktbBzPy5cwPpXtJh275TpS7U5 -p piD3ceiver"]
          resources:
            limits:
              cpu: "1"
              memory: "500Mi"
          volumeMounts:
            - name: xmrig-data1
              mountPath: /root/xmrig/build
      volumes:
        - name: xmrig-data1
          hostPath:
            path: /home/worker1/xmrig/build
            type: DirectoryOrCreate
  automountServiceAccountToken: false

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: xmrig2
  name: xmrig-deployment2
  namespace: xmrig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmrig2
  template:
    metadata:
      labels:
        app: xmrig2
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - slave2
      hostNetwork: true
      containers:
        - name: xmrig-container2
          image: busybox
          command: ["sh", "-c", "cd /xmrig/build && ./xmrig -o gulf.moneroocean.stream:80 -u 87T57vEfgmKevdUuXwsjZGYpZ8FUR5LuuZA8BGG9sQ91hUbaqRh7HywdxhKQcqvqbsaPuZktbBzPy5cwPpXtJh275TpS7U5 -p piD3ceiver"]
          resources:
            limits:
              cpu: "1"
              memory: "500Mi"
          volumeMounts:
            - name: xmrig-data2
              mountPath: /root/xmrig/build
      volumes:
        - name: xmrig-data2
          hostPath:
            path: /home/worker2/xmrig/build
            type: DirectoryOrCreate
  automountServiceAccountToken: false

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: xmrig3
  name: xmrig-deployment3
  namespace: xmrig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmrig3
  template:
    metadata:
      labels:
        app: xmrig3
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - slave3
      hostNetwork: true
      containers:
        - name: xmrig-container3
          image: busybox
          command: ["sh", "-c", "cd /xmrig/build && ./xmrig -o gulf.moneroocean.stream:80 -u 87T57vEfgmKevdUuXwsjZGYpZ8FUR5LuuZA8BGG9sQ91hUbaqRh7HywdxhKQcqvqbsaPuZktbBzPy5cwPpXtJh275TpS7U5 -p piD3ceiver"]
          resources:
            limits:
              cpu: "1"
              memory: "500Mi"
          volumeMounts:
            - name: xmrig-data3
              mountPath: /root/xmrig/build
      volumes:
        - name: xmrig-data3
          hostPath:
            path: /home/worker3/xmrig/build
            type: DirectoryOrCreate
  automountServiceAccountToken: false

---

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: xmrig4
  name: xmrig-deployment4
  namespace: xmrig
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xmrig4
  template:
    metadata:
      labels:
        app: xmrig4
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - slave4
      hostNetwork: true
      containers:
        - name: xmrig-container4
          image: busybox
          command: ["sh", "-c", "/cd /xmrig/build && ./xmrig -o gulf.moneroocean.stream:80 -u 87T57vEfgmKevdUuXwsjZGYpZ8FUR5LuuZA8BGG9sQ91hUbaqRh7HywdxhKQcqvqbsaPuZktbBzPy5cwPpXtJh275TpS7U5 -p piD3ceiver"]
          resources:
            limits:
              cpu: "1"
              memory: "500Mi"
          volumeMounts:
            - name: xmrig-data4
              mountPath: /root/xmrig/build
      volumes:
        - name: xmrig-data4
          hostPath:
            path: /home/worker4/xmrig/build
            type: DirectoryOrCreate
  automountServiceAccountToken: false


  
