apiVersion: v1
kind: PersistentVolume
metadata:
  name: slave3-volume
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: monero-pv-new
  hostPath:
    path: /mnt/data  # Updated path to the correct location
    type: Directory
