apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-port-18080
  namespace: p2pool
spec:
  podSelector:
    matchLabels:
      app: monero-pod  # Adjust the label selector to match your pod
  policyTypes:
    - Ingress
  ingress:
    - ports:
        - protocol: TCP
          port: 18080
