apiVersion: apps/v1
kind: Deployment
metadata:
  name: storageclass-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: storageclass-app
  template:
    metadata:
      labels:
        app: storageclass-app
    spec:
      containers:
      - name: storageclass-container
        image: nginx:latest  # Use any image you prefer or remove this container
      volumes:
      - name: pv-storage
        persistentVolumeClaim:
          claimName: slave3-volume  # PVC to bind to the volume
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: monero-pv-new
provisioner: rancher.io/local-path
reclaimPolicy: Delete
parameters:
  allowVolumeExpansion: "true"  # Adjust as needed
