apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: monero-pv-new
provisioner: rancher.io/local-path
reclaimPolicy: Delete
parameters:
  allowVolumeExpansion: "true"  # Adjust as needed
