apiVersion: v1
kind: PersistentVolume
metadata:
  name: monero-pv
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: monero-pv-new
  hostPath:
    path: /path/to/your/host/directory
