apiVersion: v1
kind: PersistentVolume
metadata:
  name: slave3-volume
spec:
  capacity:
    storage: 4Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Delete
  storageClassName: monero-pv-new
  hostPath:
    path: /home/worker3/
