apiVersion: v1
kind: Service
metadata:
  name: ttyd-service
  namespace: p2pool
spec:
  selector:
    app: monerod
  ports:
    - protocol: TCP
      port: 80  # The port you want to expose externally (you can choose any available port)
      targetPort: 7681  # Match the containerPort from the Deployment
  type: NodePort  
